# LifeSum

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/alpersevindik/lifesum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpersevindik/lifesum/: App.kt
app/src/main/java/com/alpersevindik/lifesum/data/model/: Food.kt
app/src/main/java/com/alpersevindik/lifesum/data/usecase/: GetRandomFoodUseCase.kt
app/src/main/java/com/alpersevindik/lifesum/di/: AppModule.kt
app/src/main/java/com/alpersevindik/lifesum/ui/: FoodActivity.kt
app/src/main/java/com/alpersevindik/lifesum/viewmodel/: FoodViewModel.kt
app/src/main/res/drawable/: card_background_drawable.xml
app/src/main/res/layout/: activity_food.xml  food_info_item.xml
app/src/main/res/layout-land/: activity_food.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpersevindik/lifesum/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alpersevindik/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alpersevindik/data/: FoodRepository.kt
data/src/main/java/com/alpersevindik/data/di/: DataModule.kt
data/src/main/java/com/alpersevindik/data/helpers/: Extensions.kt
data/src/main/java/com/alpersevindik/data/model/: FoodItem.kt  NetworkResponse.kt
data/src/main/java/com/alpersevindik/data/source/local/: FoodDatabase.kt
data/src/main/java/com/alpersevindik/data/source/local/dao/: FoodDao.kt
data/src/main/java/com/alpersevindik/data/source/network/: Constants.kt  FoodService.kt
data/src/test/java/com/alpersevindik/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
