[versions]
agp = "7.2.1"
kotlin = "1.6.21"

hilt = "2.42"
core = "1.8.0"
appcompat = "1.4.2"
activity = "1.4.0"
material = "1.6.1"
constraintlayout = "2.1.4"
lifecycle = "2.4.1"

gson = "2.9.0"
retrofit = "2.9.0"
coroutines = "1.6.2"
room = "2.4.2"

seismic = "1.0.3"

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material"}
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout"}
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity"}

livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}

gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

seismic = { module = "com.squareup:seismic", version.ref = "seismic"}

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}

[bundles]
retrofit = ["retrofit", "retrofit-gson", "gson"]
room = ["room-ktx", "room-runtime"]
viewmodel = ["viewmodel-ktx", "livedata-ktx"]


[plugins]
androidApp = { id = "com.android.application", version.ref = "agp" }
androidLib = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
